APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DzWlauYSbhElbDUj0j0Ujo2fppygQBdV/QBU9xXHNrA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel


