APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HnVogRYPT7XYBby8sfTVQLXiyPiyuz7T/9B5DJ3g5b0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel


